# Testpress-TinyFlix-QA-Assessment

Testpress-TinyFlix-QA-Assessment/tinyflix-qa-assessment/: README.md  accessibility_report.md  bug_report.md  performance_analysis.md  test_plan.md
Testpress-TinyFlix-QA-Assessment/tinyflix-qa-assessment/tinyflix-playwright-tests/tinyflix-playwright-tests/: pom.xml
Testpress-TinyFlix-QA-Assessment/tinyflix-qa-assessment/tinyflix-playwright-tests/tinyflix-playwright-tests/src/test/java/com/tinyflix/tests/: AccessibilityTests.java  BaseTest.java  BookmarkTests.java  CommentTests.java  EdgeCaseTests.java  ErrorHandlingTests.java  SearchFilterTests.java  VideoPlaybackTests.java
